<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
        display: block;
        width: 300px;
        background-color: antiquewhite;
        text-align: center;
        padding: 20px;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
      }
      #products{
        margin-top: auto;
       width: 300px;
       display: block;
       margin-bottom: 10px;
      }
      input{
        height: 30px;
        margin-bottom: 10px;
        width: 220px;
        outline: none;
      }
      #add_product{
        margin-bottom: 20px;
      height: 30px;
      width: 150px;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   
      }
      #show_products{
        margin-bottom: 20px;
      height: 30px;
      width: 200px;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   
      }

    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="container">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->


      <form id="products">
        <input type="submit" 
        id="show_products" 
        value="Show Products" 
        onclick="showProducts()"><br>

        <input id="type" type="text" placeholder="type">
        <input id="desc" type="text" placeholder="description">
        <input id="price" type="number" placeholder="price">
        <input id="image" type="url" placeholder="image url"><br>
        <input type="submit" onclick="addProduct()" value="Add Product" id="add_product">
      </form>
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
