<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
     width: 98%;
     height: 400px;
     display: grid;
     
     grid-template-columns: repeat(3,1fr);
     gap: 10px;
     text-align: center;
    
     
    }
    .card{
      width: 90%;
     border-radius: 10px;
      background-color: bisque;
    }
    
    /* #all_products{
      width: 90%;
      z-index: 0;
      height: 300px;
      background-color: peru;
      margin-top: 40px;
      display: flex;
    } */
    img{
      width: 60%;
      height: auto;
      margin-top: 20px;

    }
    #remove_product{
      margin-bottom: 20px;
      height: 30px;
      width: 100px;
      background-color: burlywood;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    #add_more_product{
      align-items: center;
      margin-bottom: 20px;
      height: 30px;
      width: 200px;
      background-color: slateblue;
      color: white;
      border: none;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
    .card{
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   
    }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
          <button id="add_more_product" onclick="addMoreProducts()">Add More Product</button>
    
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
      

      
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
